<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissors!</title>
</head>
<body>
    <div class="title">
        <h1>Rock-Paper-Scissors</h1>
    </div>

    <hr>

    <div class="buttons">
        <div class="button" id="1">Rock</div>
        <div class="button" id="2">Paper</div>
        <div class="button" id="3">Scissors</div>
    </div>

    <div class="result-tab">
        <h1>RESULT:</h1>
        <h2>win</h2>
    </div>


    <script src="script.js"></script>
</body>
</html>